PORT = 3000
MONGO_URI = "mongodb+srv://kartikayrattan1:kartik@cluster1.hoioc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"
AMADEUS_API_KEY=Cs1lQ9TWfZV2q8Aaq7QZzEWNgh0Xxjv9
AMADEUS_API_SECRET=CIgXjO6ZQi09XBzS
JWT_SECRET=secret